# Laravel core
heroku config:set APP_NAME="Shebar Laundry"
heroku config:set APP_ENV=production
heroku config:set APP_KEY=base64:0k2YrHcT3GA6pr/wcoPuc4mzju0rLc9IJce+vs/4Igk=
heroku config:set APP_DEBUG=false
heroku config:set APP_URL=https://shebar-laundry.herokuapp.com

# Database
heroku config:set DB_CONNECTION=mysql
heroku config:set DB_HOST=s54ham9zz83czkff.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
heroku config:set DB_PORT=3306
heroku config:set DB_DATABASE=ogmrz2war85mjdlx
heroku config:set DB_USERNAME=qgrfamasc0extsyk
heroku config:set DB_PASSWORD=ha4rdqpwhdud04sp

# Mail
heroku config:set MAIL_MAILER=smtp
heroku config:set MAIL_HOST=smtp.gmail.com
heroku config:set MAIL_PORT=587
heroku config:set MAIL_USERNAME="samuelabera523@gmail.com"
heroku config:set MAIL_PASSWORD="opaa caxc psbr jpfq"
heroku config:set MAIL_FROM_ADDRESS="samuelabera523@gmail.com"
heroku config:set MAIL_FROM_NAME="Shebar Laundry"

# Pusher (notifications)
heroku config:set BROADCAST_DRIVER=pusher
heroku config:set PUSHER_APP_ID=2040072
heroku config:set PUSHER_APP_KEY=0a23ccabce80ffb7ce7f
heroku config:set PUSHER_APP_SECRET=d57d0cf8d36c52c5fdbf
heroku config:set PUSHER_APP_CLUSTER=ap2
heroku config:set PUSHER_HOST=
heroku config:set PUSHER_PORT=
heroku config:set PUSHER_SCHEME=https

# Vite frontend vars (must match pusher)
heroku config:set VITE_APP_NAME="Shebar Laundry"
heroku config:set VITE_PUSHER_APP_KEY=0a23ccabce80ffb7ce7f
heroku config:set VITE_PUSHER_APP_CLUSTER=ap2
heroku config:set VITE_PUSHER_HOST=
heroku config:set VITE_PUSHER_PORT=
heroku config:set VITE_PUSHER_SCHEME=https
